<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Intraktive Visualisierung der Luxtronik Heizkurve">
  <meta name="keywords" content="heizkurve,luxtronik,wärmepumpe,heizung,wärme,fußbodenheizung,vorlauf,rücklauf">
  <meta name="author" content="Thomas Meyer <mnemotron@gmail.com>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxtronik Heizkurvendiagramm</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <script src="chart.min.js" type="text/javascript"></script>
  <script src="heatcurve.js" type="text/javascript"></script>
<style>
body {
  font-family: "Consolas", "Courier New", monospace
}
.strikethrough {
  text-decoration: line-through;
}
.label-box {
  min-width: 18em;
  float: left;
}
.footer {
  font-size: 8pt;
  color: #808080;
}
.chart-container {
  position: relative;
  width: 95vw;
  height: 40vh;
  padding: 0;
  margin: 0.5em;
}
canvas {
  border: 2px solid #d0d0d0;
}
/*
Slider from: https://www.w3schools.com/howto/howto_js_rangeslider.asp
*/
.slidecontainer {
  width: 100%; /* Width of the outside container */
}
/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
</head>

<body>
    <h1>Luxtronik Heizkurvendiagramm</h1>

    <div class="chart-container">
        <canvas id="myChart"></canvas>
    </div>

    <div>
        <!--<div class="slidecontainer">
            <input type="range" id="myRange" min="10" max="50" value="25" class="slider">
        </div>
        <div id="demo"></div>-->
        <div><div class="label-box"><label for="heatingEnd">Endpunkt: </label></div>
          <input id="heatingEnd" type="text" size="4" maxlength="4" value="25" style="text-align:right">
          <button onclick="addValue('heatingEnd',0.5)">+.5</button> <button onclick="addValue('heatingEnd',-0.5)">-.5</button>
        </div>

        <div><label for="heatingFoot" class="label-box">Fußpunkt/Parallelverschiebung: </label><input id="heatingFoot" type="text" size="4" maxlength="4" value="20" style="text-align:right">
        <button onclick="addValue('heatingFoot',0.5)">+.5</button> <button onclick="addValue('heatingFoot',-0.5)">-.5</button></div>

        <div><label for="heatingDelta" class="label-box">Temperaturabweichung (Delta): </label><input id="heatingDelta" type="text" size="4" maxlength="4" value="0" style="text-align:right">
        <button onclick="addValue('heatingDelta',0.5)">+.5</button> <button onclick="addValue('heatingDelta',-0.5)">-.5</button></div>

        <div><label for="reversex" class="label-box">X-Achse umkehren: </label><input id="reversex" type="checkbox" onclick="updateGraph()"></div>
  
        <button onclick="updateGraph()" style="margin:1em 0.5em 1em 0.5em">Diagramm aktualisieren</button>
    </div>
    <div class="footer"><br>This page is not affiliated or endorsed by Alpha-InnoTec or Novelan. Provided without warranty.<br>
    </div>

<script type="text/javascript">
  updateGraph();

/*var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}*/
</script>
</body>
</html>