<!DOCTYPE html>
<html>
<head>
<title>wpchart</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>
<style>
body {
    font-family: "Consolas"
}

/*
Slider from: https://www.w3schools.com/howto/howto_js_rangeslider.asp
*/
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
</head>

<body>
    <div class="chart-container" style="width: 1000px; height: 400px">
        <canvas id="myChart" width="1000" height="400"></canvas>
    </div>
    <div>
        <div class="slidecontainer">
            <input type="range" id="myRange" min="10" max="50" value="25" class="slider">
        </div>
        <div id="demo"></div>
        <div><label for="heatingEnd">Endpunkt: </label><input id="heatingEnd" type="text" size="4" maxlength="4" value="25">
        <button onclick="addValue('heatingEnd',0.5)">+1</button> <button onclick="addValue('heatingEnd',-0.5)">-1</button></div>

        <div><label for="heatingFoot">Fußpunkt: </label><input id="heatingFoot" type="text" size="4" maxlength="4" value="20">
        <button onclick="addValue('heatingFoot',0.5)">+1</button> <button onclick="addValue('heatingFoot',-0.5)">-1</button></div>

        <div><label for="heatingDelta">Delta: </label><input id="heatingDelta" type="text" size="4" maxlength="4" value="0">
        <button onclick="addValue('heatingDelta',0.5)">+1</button> <button onclick="addValue('heatingDelta',-0.5)">-1</button></div>

        <button onclick="updateGraph()">Update</button>
    </div>
    <div>Diese Seite ist nicht mit Alpha-InnoTec verknüpft. Alle Angaben sind ohne Gewähr.</div>

<script>
function updateGraph() {
    const heatingEnd = parseFloat(document.getElementById("heatingEnd").value.trim());
    const heatingFoot = parseFloat(document.getElementById("heatingFoot").value.trim());
    const heatingDelta = parseFloat(document.getElementById("heatingDelta").value.trim());
    if(heatingEnd !== 'NaN' || heatingFoot !== 'NaN' || heatingDelta !== 'NaN') {
        if(myChart === null)
            initChart();
        updateChart(heatingEnd, heatingFoot, heatingDelta);
    }
    else
        window.alert("Ungültige Wertangaben! Bitte ändern.")
}
/**
 * Add (or subtract) a value from an input element's value.
 */
function addValue(id, val) {
    const el = document.getElementById(id);
    if(el !== null) {
        const v = parseFloat(el.value);
        if(v !== 'NaN') {
            el.value = v + val;
            updateGraph();
        }
    }
}

    updateGraph();

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
</body>
</html>